verilog work "tube_generator.v"
verilog work "random3.v"
verilog work "random2.v"
verilog work "random1.v"
verilog work "FSM_vertical.v"
verilog work "FSM_horizontal.v"
verilog work "ff_D_25_Mhz.v"
verilog work "counter_with_comparison.v"
verilog work "Colisiones.v"
verilog work "VGA_controller.v"
verilog work "tubery_array.v"
verilog work "movimiento_pajarito.v"
verilog work "FSM_pajarito.v"
verilog work "FSM_estdo_del_juego.v"
verilog work "deco_color.v"
verilog work "Debouncer.v"
verilog work "top_module_VGA.v"
