MO top_module_VGA NULL top_module_VGA.v vlg59/top__module___v_g_a.bin 1431443942
MO FSM_vertical NULL FSM_vertical.v vlg63/_f_s_m__vertical.bin 1431443942
MO deco_color NULL deco_color.v vlg41/deco__color.bin 1431443942
MO counter_with_comparison NULL counter_with_comparison.v vlg69/counter__with__comparison.bin 1431443942
MO random1 NULL random1.v vlg22/random1.bin 1431443942
MO random2 NULL random2.v vlg23/random2.bin 1431443942
MO random3 NULL random3.v vlg24/random3.bin 1431443942
MO movimiento_pajarito NULL movimiento_pajarito.v vlg70/movimiento__pajarito.bin 1431443942
MO tubery_array NULL tubery_array.v vlg51/tubery__array.bin 1431443942
MO Colisiones NULL Colisiones.v vlg30/_colisiones.bin 1431443942
MO ff_D_25_Mhz NULL ff_D_25_Mhz.v vlg67/ff___d__25___mhz.bin 1431443942
MO FSM_pajarito NULL FSM_pajarito.v vlg03/_f_s_m__pajarito.bin 1431443942
MO FSM_horizontal NULL FSM_horizontal.v vlg4F/_f_s_m__horizontal.bin 1431443942
MO tube_generator NULL tube_generator.v vlg0A/tube__generator.bin 1431443942
MO VGA_controller NULL VGA_controller.v vlg5D/_v_g_a__controller.bin 1431443942
MO Debouncer NULL Debouncer.v vlg63/_debouncer.bin 1431443942
MO FSM_estdo_del_juego NULL FSM_estdo_del_juego.v vlg41/_f_s_m__estdo__del__juego.bin 1431443942
